# AIS

./: AIS.sln
AIS/: AIS.csproj  AisHub.cs  Program.cs  appsettings.json
AIS/Controllers/: AccountController.cs  ContractsController.cs  DocumentsController.cs  EmployersController.cs  EnclosuresController.cs  HomeController.cs  PartnersController.cs  ProcessController.cs  RolesController.cs  TasksController.cs  UsersController.cs
AIS/DocumentConstructor/: ContractModel.cs  ContractService.cs  DocumentGenerator.cs  DocumentModel.cs  IDocumentGenerator.cs
AIS/ErrorManager/: AisException.cs
AIS/Hangfire/: TestService.cs
AIS/Hangfire/Jobs/: HangfireJobs.cs  IHangfireJobs.cs
AIS/Models/: ContractReplacementDictionaryModel.cs  CurrentContractData.cs  ErrorViewModel.cs  JsonDocumentData.cs
AIS/Properties/: launchSettings.json
AIS/Services/: ConditionsService.cs  ContractsService.cs  DocumentConstructor.cs  EmployeeService.cs  EnclosureService.cs  IConditionsService.cs  IContractsService.cs  IDocumentConstructor.cs  IEmployeeService.cs  IEnclosureService.cs  ILetterService.cs  IMyTaskService.cs  IMyUsersService.cs  IPartnerService.cs  ITemplatesService.cs  LetterService.cs  MyTaskService.cs  MyUsersService.cs  PartnerService.cs  RoleInitializer.cs  TemplatesService.cs
AIS/Utils/: StringExtensions.cs
AIS/ViewModels/: CancellationOfCourtOrderViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CommonContractTemplateViewModel.cs  ConditionViewModel.cs  ConstructedDocumentViewModel.cs  ContractTemplateViewModel.cs  CreatePartnerOrganizationViewModel.cs  CreateUserViewModel.cs  DocumentConstructorViewModel.cs  DocumentTemplateViewModel.cs  EditPartnerOrganizationViewModel.cs  EditUserViewModel.cs  EmployeeViewModel.cs  LetterViewModel.cs  LoginViewModel.cs  MyContractViewModel.cs  MySubTaskViewModel.cs  MyTaskViewModel.cs  PartnerCardViewModel.cs  PartnerViewModel.cs  PartnersViewModel.cs  RegisterViewModel.cs  RootTemplateViewModel.cs  SubConditionParagraphViewModel.cs  SubConditionViewModel.cs  TemplateViewModel.cs
AIS/ViewModels/ContractsViewModels/: CreateContractViewModel.cs  EditContractViewModel.cs  MyContractViewModel.cs
AIS/ViewModels/DocumentsViewModels/: CancellationOfCourtOrderViewModel.cs  ConditionViewModel.cs  CreateConditionViewModel.cs  CreateDocumentTemplateViewModel.cs  CreateRootTemplateViewModel.cs  CreateSubConditionParagraphViewModel.cs  CreateSubConditionViewModel.cs  DocumentTemplateViewModel.cs  EditConditionViewModel.cs  EditDocumentTemplateViewModel.cs  EditRootTemplateViewModel.cs  EditSubConditionParagraphViewModel.cs  EditSubConditionViewModel.cs  RootTemplateViewModel.cs  SubConditionParagraphViewModel.cs  SubConditionViewModel.cs  TemplateViewModel.cs
AIS/ViewModels/EmployersViewModels/: CreateEmployeeViewModel.cs  EditEmployeeViewModel.cs
AIS/ViewModels/PartnersViewModels/: CreatePartnerFlViewModel.cs  CreatePartnerIpViewModel.cs  CreatePartnerOrganizationViewModel.cs  CreatePartnerViewModel.cs  EditPartnerFlViewModel.cs  EditPartnerIpViewModel.cs  EditPartnerOrganizationViewModel.cs  PartnerCardViewModel.cs  PartnersViewModel.cs
AIS/ViewModels/ProcessViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateLetterViewModel.cs  CreateUserViewModel.cs  EditLetterViewModel.cs  EditUserViewModel.cs  EmployeeViewModel.cs  LetterViewModel.cs  LoginViewModel.cs  MyContractViewModel.cs  MySubTaskViewModel.cs  MyTaskViewModel.cs  RegisterViewModel.cs
AIS/ViewModels/TasksViewModels/: CreateSubTaskViewModel.cs  CreateTaskViewModel.cs  EditSubTaskViewModel.cs  EditTaskViewModel.cs  MySubTaskViewModel.cs  MyTaskViewModel.cs
AIS/ViewModels/UsersViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AIS/Views/: _ViewImports.cshtml
AIS/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
AIS/Views/Contracts/: ContractsArchive.cshtml  CreateContract.cshtml  EditContract.cshtml  MyContracts.cshtml
AIS/Views/Documents/: CreateCancellationOfCourtOrder.cshtml  CreateCondition.cshtml  CreateDocumentTemplate.cshtml  CreateRootTemplate.cshtml  CreateSubCondition.cshtml  (+8 more)
(+267 files in other folders)
