@model AIS.ViewModels.MySubTaskViewModel;

<h2>Добавление подзадачи</h2>
<form asp-action="createSubtask" asp-controller="process" method="post" enctype="multipart/form-data">

    <div class="container">

    <input type="hidden" class="form-control" asp-for="MyTaskId">

    <div class="row">
        <div class="col-5 mb-3">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Наименование" aria-label="Наименование" asp-for="Name">
        </div>
        </div>
        <div class="col-7"></div>
    </div>

    <div class="row">
        <div class="col-5 mb-3">
        <div class="input-group">
             <input type="text" class="form-control" placeholder="Описание" aria-label="Описание" asp-for="Description">
        </div>
        </div>
        <div class="col-7"></div>
    </div>

    <div class="row">
        <div class="col-5 mb-3">
        <div class="input-group">
            <input type="datetime-local" class="form-control" placeholder="Дата создания" aria-label="Дата создания" asp-for="DateStart">
        </div>
        </div>
        <div class="col-7"></div>
    </div>

    <div class="row">
        <div class="col-5 mb-3">
        <div class="input-group">
            <input type="datetime-local" class="form-control" placeholder="Дата окончания" aria-label="Дата окончания" asp-for="DateEnd">
        </div>
        </div>
        <div class="col-7"></div>
    </div>

        <div class="row">
            <div class="col-5 mb-3">
                <script type="text/javascript">
                    $(document).ready(function () {
                        $('#MyTaskStatusId').multiselect({
                            buttonWidth: '100%',
                            nonSelectedText: 'Статус'
                        });
                    });
                </script>
                <style type="text/css">
                    .multiselect-container {
                        width: 100% !important;
                    }
                </style>
        <select class="form-select" asp-for="MyTaskStatusId" asp-items="@Model.MyTaskStatuses" id="MyTaskStatusId">
            <option selected>Статус</option>
        </select>
        </div>
        <div class="col-7"></div>
    </div>

        <div class="row">
            <div class="col-5 mb-3">
                <script type="text/javascript">
                    $(document).ready(function () {
                        $('#MyTaskLevelImportanceId').multiselect({
                            buttonWidth: '100%',
                            nonSelectedText: 'Важность'
                        });
                    });
                </script>
                <style type="text/css">
                    .multiselect-container {
                        width: 100% !important;
                    }
                </style>
                <select class="form-select form-select-sm-8 mb-3" asp-for="MyTaskLevelImportanceId" asp-items="@Model.MyTaskLevelImportances" id="MyTaskLevelImportanceId">
             <option selected>Важность</option>
        </select>
        </div>
        <div class="col-7"></div>
        </div>
    </div>

    <div class="container overflow-hidden">
            <div class="input-group-lg mb-3" id="parentId">
            </div>
    </div>    

    <button type="button" class="btn btn-success" onclick="return addField()">Добавить вложение</button>
       
    <div class="row">
        <div class="col-5 mb-3">
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <input class="btn btn-primary"  type="submit" value="Отправить" />
            </div>
        </div>
        <div class="col-7"></div>
    </div>

</form>

<script asp-src-include="~/js/Enclosures.js"></script>
